../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_DAC1_Init	4
../Core/Src/main.c:255:13:MX_DAC2_Init	3
../Core/Src/main.c:302:13:MX_DAC3_Init	4
../Core/Src/main.c:356:13:MX_DAC4_Init	3
../Core/Src/main.c:403:13:MX_OPAMP1_Init	2
../Core/Src/main.c:435:13:MX_OPAMP3_Init	2
../Core/Src/main.c:467:13:MX_OPAMP4_Init	2
../Core/Src/main.c:499:13:MX_TIM2_Init	4
../Core/Src/main.c:544:13:MX_TIM3_Init	4
../Core/Src/main.c:589:13:MX_TIM8_Init	6
../Core/Src/main.c:666:13:MX_UART5_Init	5
../Core/Src/main.c:712:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Error_Handler	1
