../Core/Src/stm32g4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:103:6:HAL_DAC_MspInit	11
../Core/Src/stm32g4xx_hal_msp.c:288:6:HAL_DAC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:368:6:HAL_OPAMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_OPAMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:493:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:529:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:545:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:577:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:613:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:635:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:690:6:HAL_UART_MspDeInit	2
